@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'roboto''work sans';

}
header{
    z-index: 99999;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    top: 0;
}
header nav{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 75%;
    padding: 10px;
    
    
    
}
header nav img{
    width: 268px;
    height: 33px;
}
header nav ul{
    display: flex;
    list-style: none;
}
li{
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 13px;
    font-family: 'roboto';
    color: rgb(137,142,172);

}
.greencolor{
color: rgb(94,181,157);
}
li:hover{
    color: rgb(94,181,157);
}
.div1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin:auto;
    width: 75%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 50px;
}
.div1 img{
    width: 40px;
    margin-top: 15px;
}
.div2{
    display: flex;
   
    
  
    justify-content: space-between;
   
}
.title1{
    color:rgb(94,181,157) ;
    font-family: 'work sans';
    font-weight: lighter;
    padding: 50px;
    margin-top: 0px;

}
.div2 p{
    font-weight: 400px;
    font-family: 'roboto';
    width: 48%;
    line-height: 1.75;
    color: rgb(137,142,172);
}
.div3{
    display: flex;
   margin: auto;
   width: 75%;
    justify-content: space-between;
    
}
.div3 img{
    margin-left: 0px;
}
.patients{
    background-color:rgb(108,206,177) ;
    width: 32%;
    height: 340px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
  
}
.doctors{
    background-color: rgb(61,131,223);
    width: 32%;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
  
}
.clinics{
    background-color: rgb(27,39,52);
    width: 32%;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
  
}
#a{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'work sans';
} 
#b{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'work sans';
}
#c{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'work sans';

}
h2{
    color: white;
}
#x{
font-weight: 100;
}
select{
    background-color: transparent;
    color: white;
    border-bottom: 2px white;
    border: none;
    font-size: large;
    margin-bottom: 10px;

}
option{
    color: black;
}
#d{
flex-direction: column;
display: flex;
margin-left: 40px;
margin-right: 40px;
margin-bottom: 40px;

}
.div4{
    display: flex;
    width: 75%;
    margin: auto;
    align-items: center;
    margin-top: 40px;
   
}
#a4 h2{
    color: rgb(108,206,177);
    font-family:'work sans' ;
    font-weight: 100;
}
svg{
    width: 120px;
    margin-left:20px;
    margin-right: 20px;
    fill:gray;
}
img{
     margin-left: 15px;
    margin-right: 15px;
    fill: gray;
}
svg:hover{
    fill: rgb(94,181,157);
}
.platform{
    background-color: rgb(216,246,245);
    width: 100%;
    height: 600px;
    margin-top: 60px;
    display: flex;
    background-image: url(./bg\ logo.png);
    background-repeat: no-repeat;
    background-position-y: 250px        ;
    background-position-x: 100px;
    background-size: 450px;
    justify-content: center;
    margin-top: 60px;
    padding: 0px;
}
.cards{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    width: 490px;
    height: 300px;
    margin: 25px 5px 50px 70px;
    padding: 0%;
}
.card {
    width: 220px;
    height: 250px;
    background-color: white;
    margin-left:5px ;
    margin: auto;
    margin-top: 30px;

}
.dash {
    width: 220px;
    height: 250px;
    background-color: white;
    margin-left:5px ;
    margin: auto;
    margin-top: 0px;
}
.para{
    width: 400px;
}
p{
    font-family: 'roboto';
    color: #7c8592 ;
}
h1{
    font-family: 'work sans';
    color: rgb(94,181,157);
    font-weight: lighter;
    margin-bottom: 10px;
    margin-top: 100px;
}
.cards div{
    text-align: center;

}
.title2{
    font-size: 30px;
    margin: 70px 0px 20px 0px;
    font-weight: lighter;
}
.cards h2{
    color: rgb(108,206,177);
    font-family: 'work sans';
    font-weight: lighter;
    margin: 10px auto;
}
.dash img{
    margin-top: 40px;
}
.card img{
    margin-top: 20px;
}
.div5{
    margin: auto;
    width: 85%;
}
.a{
    margin: auto;
    width: 45%;
    text-align: center;
}
.a h1{
    margin-bottom: 20px;
}
.a p{
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 80px;
}
.b{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;

}
.city{
    width: 30%;
    padding-left: 15px;
}
.bdanCarta{
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.bdanCarta p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 10px;
    background: #3d83df ;
    padding: 10px 10px 10px 10px;
    border: solid #1f628d 0px;
    text-decoration: none;
    margin: 40px 0px 50px 80px;
    

  }
  
  .btn:hover {
    background: #006eb3;
    text-decoration: none;
  }
  .city img{
    height: 280px;
    border-top-left-radius: 5px;
    border-top-right-radius:5px ;
  }
  .div6{
    text-align: center;
  }
  .div6 h1{
    color: black;
    font-weight: lighter;
    font-size: 30px;
  }